<#@ template language="C#" hostspecific="true" debug="true" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Threading.Tasks" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="System.ObjectModel" #>
<#@ assembly name="$(SolutionDir)\Packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll" #>
<#@ assembly name="$(TargetDir)cubido.OpenApi.dll" #>
<#@ assembly name="$(TargetDir)cubido.OpenApi.Angular.dll" #>
<#@ include file="$(SolutionDir)\Packages\T4.TemplateFileManager.2.2.1\tools\ttinc\TemplateFilemanager.CS.ttinclude" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="cubido.OpenApi" #>
<#@ import namespace="cubido.OpenApi.Angular" #>
<#@ import namespace="cubido.OpenApi.Extensions" #>
<#@ import namespace="cubido.OpenApi.Models" #>
<#
	// see https://stackoverflow.com/a/43186284
	// System.Diagnostics.Debugger.Launch();
#>
<#
    var swaggerUrl = @"http://petstore.swagger.io/v2/swagger.json"; // @"http://localhost:21784/swagger/v1/swagger.json"; // 
#>
<#
    var fileManager = TemplateFileManager.Create(this);
    fileManager.IsAutoIndentEnabled = false;
    fileManager.CanOverwriteExistingFile = true;
    
    fileManager.StartHeader();
#>
// Generated by OpenApi Angular Generator (c) by cubido business solutions gmbh 2017
// Time of generation: <#= DateTime.Now.ToString("F")#>
<#
    fileManager.EndBlock();

	var document = cubido.OpenApi.Models.Document.FromUrlAsync(swaggerUrl).Result;

	// generate models
    foreach (var model in document.Models)
    {
        fileManager.StartNewFile(model.Name.ToLowerKebapCase() + ".model.ts", null, "models");
        #>
<#@ include file="Model.tt" #>
        <#
    }
    
	// generate services
    foreach (var controller in document.Controllers)
    {
        fileManager.StartNewFile(controller.Name.ToLowerKebapCase() + ".service.ts", null, "services");
        #>
<#@ include file="Service.tt" #>
        <#
    }

    fileManager.Process(true);
#>
